# Reveria

./: README.md  docker-compose.yml  pom.xml
infrastructure/: .gitignore  Jenkinsfile
infrastructure/k8s/: apply.sh
infrastructure/k8s/jenkins/: Dockerfile  deployment.yml  pv.yml
infrastructure/k8s/kafka/: deployment.yml
infrastructure/k8s/minio/: deployment.yml  pv.yml
infrastructure/k8s/pgsql/: configmap.yml  pv.yml
infrastructure/k8s/redis/: deployment.yml  pv.yml
infrastructure/k8s/secrets/: .env.user-service.example
infrastructure/k8s/services/user-service/: deployment.yml
k8s/: apply.sh
k8s/infra/jenkins/: deployment.yml
k8s/infra/kafka/: pv.yml
k8s/infra/pgsql/: deployment.yml
services/frontend/: angular.json  package-lock.json  package.json
services/frontend/src/: index.html  styles.css
services/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
services/frontend/src/app/core/guards/: auth.guard.ts
services/frontend/src/app/core/interceptors/: auth.interceptor.ts
services/frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  privacy.model.ts  profile.model.ts
services/frontend/src/app/core/services/: auth.service.ts  token.service.ts
services/frontend/src/app/features/auth/: auth.routes.ts
services/user-service/: .dockerignore  .env.example  Dockerfile  Jenkinsfile  pom.xml
services/user-service/postman/: Reveria_User_Service.postman_collection.json
services/user-service/src/main/java/com/reveria/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/reveria/userservice/config/: AppConfig.java  DevDataSeeder.java  KafkaConfig.java  MinioClientConfig.java  RateLimitConfig.java  SecurityConfig.java  StorageConfig.java
services/user-service/src/main/java/com/reveria/userservice/controller/: AuthController.java  ModeratorAuthController.java  ModeratorManagementController.java  ProfileController.java
services/user-service/src/main/java/com/reveria/userservice/dto/: OAuthUserInfo.java  SessionInfo.java
services/user-service/src/main/java/com/reveria/userservice/dto/event/: UserEvent.java
services/user-service/src/main/java/com/reveria/userservice/dto/request/: LoginRequest.java  OAuthLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/user-service/src/main/java/com/reveria/userservice/dto/request/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
services/user-service/src/main/java/com/reveria/userservice/dto/request/moderator/: CreateModeratorRequest.java  ModeratorChangePasswordRequest.java  ModeratorLoginRequest.java
services/user-service/src/main/java/com/reveria/userservice/dto/request/profile/: DeactivateAccountRequest.java  UpdatePrivacyRequest.java  UpdateProfileRequest.java
services/user-service/src/main/java/com/reveria/userservice/dto/response/: ApiError.java  ApiResponse.java  AuthResponse.java  LinkedProviderResponse.java  ModeratorAuthResponse.java  ModeratorResponse.java  PrivacySettingsResponse.java  SessionResponse.java  UserProfileResponse.java
services/user-service/src/main/java/com/reveria/userservice/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  FileValidationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  JwtAuthenticationException.java  MaxSessionsExceededException.java  ModeratorAccountDeactivatedException.java  OAuthException.java  PasswordMismatchException.java  StorageException.java  TokenReuseException.java  TooManyRequestsException.java  UsernameAlreadyExistsException.java
services/user-service/src/main/java/com/reveria/userservice/mapper/: AuthMapper.java  ModeratorAuthMapper.java  SessionMapper.java  UserMapper.java  UserProfileMapper.java
services/user-service/src/main/java/com/reveria/userservice/model/entity/: AuthProvider.java  EmailVerificationToken.java  LoginAttempt.java  Moderator.java  PasswordResetToken.java  RefreshToken.java  User.java  UserPrivacySettings.java
services/user-service/src/main/java/com/reveria/userservice/model/enums/: AccountType.java  MessagePrivacy.java  ModeratorRole.java  ProfileVisibility.java  ProviderType.java  UserEventType.java  UserStatus.java
services/user-service/src/main/java/com/reveria/userservice/repository/: AuthProviderRepository.java  EmailVerificationTokenRepository.java  LoginAttemptRepository.java  ModeratorRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserPrivacySettingsRepository.java  UserRepository.java
services/user-service/src/main/java/com/reveria/userservice/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java  ModeratorPrincipal.java  UserPrincipal.java
services/user-service/src/main/java/com/reveria/userservice/service/: AuthService.java  EmailService.java  EmailVerificationService.java  LoginAttemptService.java  MinioStorageService.java  ModeratorAuthService.java  ModeratorManagementService.java  OAuthService.java  PasswordResetService.java  ProfileService.java  RefreshTokenService.java  StorageService.java  UserEventPublisher.java
services/user-service/src/main/java/com/reveria/userservice/util/: FileValidationUtil.java
services/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/user-service/src/main/resources/templates/email/: email-verification.html  password-reset.html  welcome.html
services/user-service/src/test/java/com/reveria/userservice/service/: AuthServiceTest.java  LoginAttemptServiceTest.java  ModeratorManagementServiceTest.java  ProfileServiceAvatarTest.java  RefreshTokenServiceTest.java
services/user-service/src/test/java/com/reveria/userservice/util/: FileValidationUtilTest.java
services/user-service/src/test/resources/: application-test.yml
(+14 files in other folders)
